# tp-spring-intro-2015.11-demo

./: DemoApplication.launch  README.adoc  pom.xml
src/main/java/com/example/aop/: AopConfiguration.java  CallMonitor.java  CallMonitorImpl.java  CallMonitoringAspect.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java  BookRepositoryImpl.java  BookSearchRepository.java
src/main/java/com/example/service/: BookSearchCriteria.java  BookService.java  BookServiceImpl.java
src/main/java/com/example/web/: BookRestService.java
src/main/resources/: application-mysqllocal.properties  application.properties  import.sql
src/main/webapp/: index.html
src/main/webapp/css/: custom.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: book-demo.js
src/test/java/com/example/service/: AbstractBookServiceTest.java  BookServiceSimpleConfigTest.java
